{"translation-revision-date":"2021-01-14 17:41:54+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Enter the text you want to display on a purchase link used as fallback when the PayPal button cannot be used (e.g. emails, AMP, etc.)":["Enter the text you want to display on a purchase link used as fallback when the PayPal button cannot be used (eg emails, AMP, etc)"],"Click here to purchase":["Click here to purchase"],"Click here to purchase.":["Click here to purchase."],"Purchase link text":["Purchase link text"],"You already have the Jetpack CRM plugin installed, but it's not activated. Activate the Jetpack CRM plugin to save contacts from this contact form in your Jetpack CRM.":["You already have the Jetpack CRM plugin installed, but it's not activated. Activate the Jetpack CRM plugin to save contacts from this contact form in your Jetpack CRM."],"Contacts from this form will be stored in Jetpack CRM.":["Contacts from this form will be stored in Jetpack CRM."],"Store contact form submissions in your CRM.":["Store contact form submissions in your CRM."],"Open Creative Mail settings":["Open Creative Mail settings"],"You can integrate this contact form with Jetpack CRM by enabling Jetpack CRM's Jetpack Forms extension.":["You can integrate this contact form with Jetpack CRM by enabling Jetpack CRM's Jetpack Forms extension."],"The Jetpack CRM is installed but has an invalid version.":["The Jetpack CRM is installed, but has an invalid version."],"video":["video"],"Embed a Loom video.":["Embed a Loom video."],"The CRM Jetpack Form extension failed to activate. The error message was \"<error \/>\".":["The CRM Jetpack Form extension failed to activate. The error message was \"<error \/>\"."],"Enable Jetpack Forms Extension":["Enable Jetpack Forms Extension"],"A site administrator must enable the CRM Jetpack Forms extension.":["A site administrator must enable the CRM Jetpack Forms extension."],"Embed a Facebook post.":["Embed a Facebook post."],"Embed an Instagram post.":["Embed an Instagram post."],"Custom amount":["Custom amount"],"Tier %d":["Tier %d"],"Change currency":["Change currency"],"Choose an amount":["Choose an amount"],"Ask for consent":["Ask for consent"],"Add a privacy checkbox":["Add a privacy checkbox"],"Mention that you can email":["Mention that you can email"],"Permission to email":["Permission to email"],"Consent Settings":["Consent Settings"],"Add %s consent message\u2026":["Add %s consent message\u2026"],"Newsletter Integration":["Newsletter Integration"],"You\u2019re all setup for email marketing with Creative Mail.":["You\u2019re all set up for email marketing with Creative Mail."],"Activate Creative Mail Plugin":["Activate Creative Mail Plugin"],"Install Creative Mail plugin":["Install Creative Mail plugin"],"To start sending email campaigns, install the Creative Mail plugin for WordPress.":["To start sending email campaigns, install the Creative Mail plugin for WordPress."],"To start sending email campaigns, activate the Creative Mail plugin for WordPress.":["To start sending email campaigns, activate the Creative Mail plugin for WordPress."],"Activating\u2026":["Activating\u2026"],"Installing\u2026":["Installing\u2026"],"The plugin failed to install. <b \/> Please check the <a>plugin information<\/a> for detailed requirements.":["The plugin failed to install. <b \/> Please check the <a>plugin information<\/a> for detailed requirements."],"Add email permission request":["Add email permission request"],"You\u2019re already collecting email contacts. Why not make sure you have permission to email them too?":["You\u2019re already collecting email contacts. Why not make sure you have permission to email them too?"],"A simple way to collect information from folks visiting your site.":["A simple way to collect information from folks visiting your site."],"Newsletter Sign-up":["Newsletter Sign-up"],"premium":["premium"],"Redirecting\u2026":["Redirecting\u2026"],"Upgrade your plan to use this premium block":["Upgrade your plan to use this premium block"],"Premium Block":["Premium Block"],"Disconnect from Google Photos":["Disconnect from Google Photos"],"Upgrade your plan to upload audio":["Upgrade your plan to upload audio"],"Upgrade your plan to use video covers":["Upgrade your plan to use video covers"],"Consent":["Consent"],"Can we send you an email from time to time?":["Can we send you an email from time to time?"],"By submitting your information, you're giving us permission to email you. You may unsubscribe at any time.":["By submitting your information, you're giving us permission to email you. You may unsubscribe at any time."],"Collect one-time, monthly, or annually recurring donations.":["Collect one-time, monthly, or annually recurring donations."],"Could not load data from WordPress.com.":["Could not load data from WordPress.com."],"Donations":["Donations"],"One-Time":["One-Time"],"Write a message\u2026":["Write a message\u2026"],"View donation earnings":["View donation earnings"],"Show custom amount option":["Show custom amount option"],"Show annual donations":["Show annual donations"],"Show monthly donations":["Show monthly donations"],"Donate yearly":["Donate yearly"],"Donate monthly":["Donate monthly"],"Donate":["Donate"],"Your contribution is appreciated.":["Your contribution is appreciated."],"Or enter a custom amount":["Or enter a custom amount"],"Make a yearly donation":["Make a yearly donation"],"Make a monthly donation":["Make a monthly donation"],"Make a one-time donation":["Make a one-time donation"],"The Zero BS CRM plugin is now Jetpack CRM. Update to the latest version to integrate your contact form with your CRM.":["The Zero BS CRM plugin is now Jetpack CRM. Update to the latest version to integrate your contact form with your CRM."],"You can save contacts from Jetpack contact forms in Jetpack CRM. Learn more at <a>jetpackcrm.com<\/a>":["You can save contacts from Jetpack contact forms in Jetpack CRM. Learn more at <a>jetpackcrm.com<\/a>"],"CRM Integration":["CRM Integration"],"Apply":["Apply"],"Any Month":["Any Month"],"Specific Month\/Year":["Specific Month\/Year"],"Jetpack CRM":["Jetpack CRM"],"block search term\u0004product":["product"],"Button allowing you to sell products and subscriptions.":["Button allowing you to sell products and subscriptions."],"You'll need to upgrade your plan to use the Payments block.":["You'll need to upgrade your plan to use the Payments block."],"Payments":["Payments"],"Add this payment plan":["Add this payment plan"],"One-Time Payment":["One-Time Payment"],"Add a payment plan":["Add a payment plan"],"block search term\u0004payments":["payments"],"block search term\u0004simple":["simple"],"Checkbox Settings":["Checkbox Settings"],"Select Images":["Select Images"],"Filter by time period":["Filter by time period"],"Inserting\u2026":["Inserting\u2026"],"Inserting Image\u2026":["Inserting Image\u2026"],"Select the media you would like to insert into the editor.":["Select the media you would like to insert into the editor."],"When the media is finished copying and inserting, you will be returned to the editor.":["When the media is finished copying and inserting, you will be returned to the editor."],"Select media":["Select media"],"Inserting media":["Inserting media"],"Last 12 months":["Last 12 months"],"Last 6 months":["Last 6 months"],"Last 30 days":["Last 30 days"],"Last 7 days":["Last 7 days"],"Any time":["Any time"],"Photos":["Photos"],"Select Image":["Select Image"],"Pexels Free Photos":["Pexels Free Photos"],"Google Photos":["Google Photos"],"Add Filter":["Add Filter"],"Filters":["Filters"],"Media Type":["Media Type"],"Remove Filter":["Remove Filter"],"Videos":["Videos"],"Favorites":["Favourites"],"Load More":["Load More"],"Sorry, but nothing matched your search criteria.":["Sorry, but nothing matched your search criteria."],"Authorize":["Authorise"],"Awaiting authorization":["Awaiting authorisation"],"WordPress.com Connections":["WordPress.com Connections"],"Google Security page":["Google Security page"],"You can remove the connection in either of these places:":["You can remove the connection in either of these places:"],"To show your Google Photos library you need to connect your Google account.":["To show your Google Photos library, you need to connect your Google account."],"Select Media":["Select Media"],"Weddings":["Weddings"],"Travel":["Travel"],"Sport":["Sport"],"Selfies":["Selfies"],"Pets":["Pets"],"Night":["Night"],"Landmarks":["Landmarks"],"Houses":["Houses"],"Holidays":["Holidays"],"Gardens":["Gardens"],"Flowers":["Flowers"],"Food":["Food"],"Fashion":["Fashion"],"Crafts":["Crafts"],"Cityscapes":["Cityscapes"],"Birthdays":["Birthdays"],"Arts":["Arts"],"Animals":["Animals"],"All categories":["All categories"],"Albums":["Albums"],"Images":["Images"],"There is currently only %s post in your Instagram account.":["There is currently only %s post in your Instagram account.","There are currently only %s posts in your Instagram account."],"Remove button margin":["Remove button margin"],"Place button on new line":["Place button on new line"],"This will remain hidden on your website until you have at least one subscriber.":["This will remain hidden on your website until you have at least one subscriber."],"Congrats! Your site is now connected to Stripe. You can now start accepting funds!":["Congratulations! Your site is now connected to Stripe. You can now start accepting funds!"],"Show subscriber count":["Show subscriber count"],"Space Between":["Space Between"],"Space Inside":["Space Inside"],"Spacing Settings":["Spacing Settings"],"Border Weight":["Border Weight"],"Text Settings":["Text Settings"],"Border Color":["Border Colour"],"Button Text Color":["Button Text Colour"],"Button Background Color":["Button Background Colour"],"Sign Up":["Sign Up"],"Display an automatically updating list of the latest posts from your Instagram feed.":["Display an automatically updating list of the latest posts from your Instagram feed."],"Stack on mobile":["Stack on mobile"],"Display Settings":["Display Settings"],"Latest Instagram Posts placeholder":["Latest Instagram Posts placeholder"],"Loading your connections\u2026":["Loading your connections\u2026"],"If you are currently logged in to Instagram on this device, you might need to log out of it first.":["If you are currently logged in to Instagram on this device, you might need to log out of it first."],"Add a new account":["Add a new account"],"Latest Instagram Posts":["Latest Instagram Posts"],"Checked by default":["Checked by default"],"A unique ID that can be used in CSS or as an anchor.":["A unique ID that can be used in CSS or as an anchor."],"Unique CSS ID":["Unique CSS ID"],"Does this field have to be completed for the form to be submitted?":["Does this field have to be completed for the form to be submitted?"],"Field is required":["Field is required"],"Adjust the width of the field to include multiple fields on a single line.":["Adjust the width of the field to include multiple fields on a single line."],"Field Width":["Field Width"],"Edit Form Settings":["Edit Form Settings"],"Please select which type of form you'd like to add, or create your own using the skip option.":["Please select which type of form you'd like to add, or create your own using the skip option."],"Choose a subject line that you recognize as an email from your website.":["Choose a subject line that you recognise as an email from your website."],"Enter a subject":["Enter a subject"],"Email address to send to":["Email address to send to"],"New feedback received from your website":["New feedback received from your website"],"Form Settings":["Form Settings"],"Send Feedback":["Send Feedback"],"How could we improve?":["How could we improve?"],"5 - Excellent":["5 - Excellent"],"4 - Good":["4 - Good"],"3 - Average":["3 - Average"],"2 - Poor":["2 - Poor"],"1 - Very Bad":["1 - Very Bad"],"Please rate our website":["Please rate our website"],"Add a Feedback form to your page":["Add a Feedback form to your page"],"Feedback Form":["Feedback Form"],"A new appointment booked from your website":["A new appointment booked from your website"],"Book Appointment":["Book Appointment"],"Notes":["Notes"],"Afternoon":["Afternoon"],"Morning":["Morning"],"Add an Appointment booking form to your page":["Add an Appointment booking form to your page"],"Appointment Form":["Appointment Form"],"A new registration from your website":["A new registration from your website"],"Friend or Family":["Friend or Family"],"TV":["TV"],"Social Media":["Social Media"],"Search Engine":["Search Engine"],"How did you hear about us?":["How did you hear about us?"],"Add a Registration form to your page":["Add a Registration form to your page"],"Registration Form":["Registration Form"],"A new RSVP from your website":["A new RSVP from your website"],"Send RSVP":["Send RSVP"],"Other Details":["Other Details"],"Attending?":["Attending?"],"Add an RSVP form to your page":["Add an RSVP form to your page"],"RSVP Form":["RSVP Form"],"Contact Us":["Contact Us"],"Add a contact form to your page.":["Add a contact form to your page."],"Add label\u2026":["Add label\u2026"],"Image Spacing (px)":["Image Spacing (px)"],"Account":["Account"],"Connect to Instagram":["Connect to Instagram"],"Connecting\u2026":["Connecting\u2026"],"First, you'll need to connect to WordPress.com.":["First, you'll need to connect to WordPress.com."],"Connect to Instagram to start sharing your images.":["Connect to Instagram to start sharing your images."],"No images were found in your Instagram account.":["No images were found in your Instagram account."],"With the OpenTable block you may encounter display issues if you use its \"wide\" style with anything other than \"wide\" or \"full\" alignment. The wide display style may also not work well on smaller screens.":["With the OpenTable block you may encounter display issues if you use its \"wide\" style with anything other than \"wide\" or \"full\" alignment. The wide display style may also not work well on smaller screens."],"There are currently no posts in your Instagram account.":["There are currently no posts in your Instagram account."],"Button":["Button"],"Background & Text Color":["Background & Text Colour"],"Border radius":["Border radius"],"block search term\u0004pins":["pins"],"block search term\u0004pinboard":["pinboard"],"block search term\u0004buy":["buy"],"block search term\u0004tickets":["tickets"],"block search term\u0004mosaic":["mosaic"],"block search term\u0004circle":["circle"],"block search term\u0004linked":["linked"],"block search term\u0004dates":["dates"],"block search term\u0004maps":["maps"],"Number of Columns":["Number of Columns"],"Number of Posts":["Number of Posts"],"Select your Instagram account:":["Select your Instagram account:"],"block search term\u0004memberships":["memberships"],"block search term\u0004subscriptions":["subscriptions"],"Minimum allowed price is %s.":["Minimum allowed price is %s."],"block search term\u0004advertisement":["advertisement"],"Hides this block for site visitors on mobile devices.":["Hides this block for site visitors on mobile devices."],"Hide on mobile":["Hide on mobile"],"Embed a Google Calendar":["Embed a Google Calendar"],"Paste the embed code you copied from your Google Calendar below":["Paste the embed code you copied from your Google Calendar below"],"Google Calendar":["Google Calendar"],"Enable Permissions for the calendar you want to share":["Enable Permissions for the calendar you want to share"],"Enter URL or iframe to embed here\u2026":["Enter URL or iframe to embed here\u2026"],"Enter search terms, e.g. cat\u2026":["Enter search terms, e.g. cat\u2026"],"block search term\u0004social":["social"],"block search term\u0004working day":["working day"],"Your calendar couldn't be embedded. Please double check your URL or Embed Code. Please note, you need to use the 'Public URL' or 'Embed Code', the 'Shareable Link' will not work.":["Your calendar couldn't be embedded. Please double check your URL or Embed Code. Please note, you need to use the 'Public URL' or 'Embed Code', the 'Shareable Link' will not work."],"Revue Username":["Revue Username"],"Google Calendar URL or iframe":["Google Calendar URL or iframe"],"Show last name field.":["Show last name field."],"Show first name field.":["Show first name field."],"Need help finding your Revue username?":["Need help finding your Revue username?"],"Add Form":["Add Form"],"Enter your Revue username here\u2026":["Enter your Revue username here\u2026"],"block search term\u0004mailing list":["mailing list"],"Upload":["Upload"],"Media Library":["Media Library"],"block search term\u0004appointments":["appointments"],"block search term\u0004calendar":["calendar"],"block search term\u0004purchase":["purchase"],"block search term\u0004products":["products"],"block search term\u0004commerce":["commerce"],"block search term\u0004restaurant":["restaurant"],"block search term\u0004reservation":["reservation"],"block search term\u0004booking":["booking"],"block search term\u0004events":["events"],"Enter your Revue username.":["Enter your Revue username."],"Add a subscription form for your Revue newsletter.":["Add a subscription form for your Revue newsletter."],"Revue":["Revue"],"Background":["Background"],"verb: e.g. subscribe to a newsletter.\u0004Subscribe":["Subscribe"],"Find it on Mapbox":["Find it on Mapbox"],"You can optionally enter your own access token.":["You can optionally enter your own access token."],"Allow your visitors to display the map in fullscreen.":["Allow your visitors to display the map in fullscreen."],"Show Fullscreen Button":["Show Fullscreen Button"],"Allow the map to capture scrolling, and zoom in or out.":["Allow the map to capture scrolling, and zoom in or out."],"Scroll to zoom":["Scroll to zoom"],"The default zoom level cannot be changed when there are two or more markers on the map.":["The default zoom level cannot be changed when there are two or more markers on the map."],"Zoom level":["Zoom level"],"Map Settings":["Map Settings"],"Marker Color":["Marker Colour"],"block search term\u0004square":["square"],"block search term\u0004columns":["columns"],"beta":["beta"],"Short label appearing near a block requiring a paid plan\u0004paid":["paid"],"Enter your last name":["Enter your last name"],"Enter your first name":["Enter your first name"],"Add a marker":["Add a marker"],"Rounded corners":["Rounded corners"],"Move image forward":["Move image forward"],"Move image backward":["Move image backward"],"Last name":["Last name"],"First name":["First name"],"Grow":["Grow"],"Earn":["Earn"],"Follow these instructions to change the colors in this block.":["Follow these instructions to change the colours in this block."],"Hide Event Type Details":["Hide Event Type Details"],"Calendar Settings":["Calendar Settings"],"Link":["Link"],"Inline":["Inline"],"Enter your Calendly web address or embed code below.":["Enter your Calendly web address or embed code below."],"Need help finding your embed code?":["Need help finding your embed code?"],"Calendly web address or embed code\u2026":["Calendly web address or embed code\u2026"],"verb: e.g. register for an event.\u0004Register":["Register"],"Embed Eventbrite event details and ticket checkout.":["Embed Eventbrite event details and ticket checkout."],"Learn more about Eventbrite embeds":["Learn more about Eventbrite embeds"],"submit button label\u0004Embed":["Embed"],"Enter an event URL to embed here\u2026":["Enter an event URL to embed here\u2026"],"Eventbrite URL":["Eventbrite URL"],"Paste a link to an Eventbrite event to embed ticket checkout.":["Paste a link to an Eventbrite event to embed ticket checkout."],"Eventbrite Checkout":["Eventbrite Checkout"],"option for how the embed displays on a page, e.g. inline or as a modal\u0004Embed Type":["Embed Type"],"In page Eventbrite checkout example":["In-page Eventbrite checkout example"],"In-page Embed":["In-page Embed"],"Outline":["Outline"],"Fill":["Fill"],"Border Radius":["Border Radius"],"Border Settings":["Border Settings"],"Your calendar couldn't be embedded. Please double check your URL or code.":["Your calendar couldn't be embedded. Please double check your URL or code."],"Embed a calendar for customers to schedule appointments":["Embed a calendar for customers to schedule appointments"],"Calendly":["Calendly"],"Open in a new window":["Open in a new window"],"Styles":["Styles"],"Load the widget in an iFrame (Recommended)":["Load the widget in an iFrame (Recommended)"],"Sign up for OpenTable":["Sign up for OpenTable"],"Enter your restaurant name, or paste an OpenTable Reservation Widget embed code.":["Enter your restaurant name, or paste an OpenTable Reservation Widget embed code."],"OpenTable Reservation":["OpenTable Reservation"],"Style":["Style"],"Open Table Preview %s":["OpenTable Preview %s"],"Please ensure this embed matches the one from your OpenTable account":["Please ensure this embed matches the one from your OpenTable account"],"We ran into an issue":["We ran into an issue"],"Allow visitors to book a reservation with OpenTable":["Allow visitors to book a reservation with OpenTable"],"Button & Modal":["Button & Modal"],"OpenTable":["OpenTable"],"Embed":["Embed"],"Restaurant":["Restaurant","Restaurants"],"Button (210 x 113 pixels)":["Button (210 x 113 pixels)"],"Tall (288 x 490 pixels)":["Tall (288 x 490 pixels)"],"Standard (224 x 301 pixels)":["Standard (224 x 301 pixels)"],"Wide (840 x 150 pixels)":["Wide (840 x 150 pixels)"],"Schedule time with me":["Schedule time with me"],"Star Rating":["Star Rating"],"Learn about signup location tracking":["Learn about signup location tracking"],"website":["website"],"Signup Field Value":["Signup Field Value"],"SIGNUP":["SIGNUP"],"Signup Field Tag":["Signup Field Tag"],"Signup Location Tracking":["Signup Location Tracking"],"Learn about groups":["Learn about groups"],"Mailchimp Groups":["Mailchimp Groups"],"Embed a Pinterest pin, board, or user.":["Embed a Pinterest pin, board, or user."],"Sorry, this content could not be embedded.":["Sorry, this content could not be embedded."],"button label\u0004Embed":["Embed"],"Enter URL to embed here\u2026":["Enter URL to embed here\u2026"],"Pinterest URL":["Pinterest URL"],"Edit URL":["Edit URL"],"Color":["Colour"],"Color Settings":["Colour Settings"],"Highest rating":["Highest rating"],"block style\u0004Outlined":["Outlined"],"block search term\u0004review":["review"],"block search term\u0004rating":["rating"],"block search term\u0004star":["star"],"Rate movies, books, songs, recipes \u2014 anything you can put a number on.":["Rate movies, books, songs, recipes \u2014 anything you can put a number on."],"block style\u0004Filled":["Filled"],"button label\u0004Convert block to link":["Convert block to link"],"Good for collecting donations or payments for products and services.":["Good for collecting donations or payments for products and services."],"View my plan":["View my plan"],"Congratulations! Your site is now on a paid plan.":["Congratulations! Your site is now on a paid plan."],"Congratulations! Your site is now on the %s plan.":["Congratulations! Your site is now on the %s plan."],"This block will only appear to a visitor who visited the page three or more times.":["This block will only appear to a visitor who visited the page three or more times."],"Or a new one.":["Or a new one."],"To use this block, select a previously created payment plan.":["To use this block, select a previously created payment plan."],"To use this block, first add at least one payment plan.":["To use this block, first add at least one payment plan."],"This block will be hidden from your visitors until you connect to Stripe.":["This block will be hidden from your visitors until you connect to Stripe."],"Connect to Stripe to use this block on your site":["Connect to Stripe to use this block on your site"],"Markdown is a text formatting syntax that is converted into HTML. You can _emphasize_ text or **make it strong** with just a few characters.":["Markdown is a text formatting syntax that is converted into HTML. You can _emphasise_ text or **make it bold** with just a few characters."],"Try Markdown":["Try Markdown"],"Image Size":["Image Size"],"Image Settings":["Image Settings"],"Jetpack t-shirt":["Jetpack t-shirt"],"Map Preview":["Map Preview"],"Redirect Address":["Redirect Address"],"Message Text":["Message Text"],"Redirect to another webpage":["Redirect to another webpage"],"Show a custom text message":["Show a custom text message"],"Show a summary of submitted fields":["Show a summary of submitted fields"],"On Submission":["On Submission"],"Serves images using Jetpack's fast global network of servers.":["Serves images using Jetpack's fast global network of servers."],"Take flight in ultimate comfort with this stylish t-shirt featuring the Jetpack logo.":["Take flight in ultimate comfort with this stylish t-shirt featuring the Jetpack logo."],"Thank you for your submission!":["Thank you for your submission!"],"You cancelled connecting your site to Stripe.":["You cancelled connecting your site to Stripe."],"Muted":["Muted"],"Loop":["Loop"],"Video Settings":["Video Settings"],"Note: Autoplaying videos may cause usability issues for some visitors.":["Note: autoplaying videos may cause usability issues for some visitors."],"Generating preview\u2026":["Generating preview\u2026"],"Remove Poster Image":["Remove Poster Image"],"There is no poster image currently selected":["There is no poster image currently selected"],"The current poster image url is %s":["The current poster image URL is %s"],"Replace image":["Replace image"],"Select Poster Image":["Select Poster Image"],"Poster Image":["Poster Image"],"VideoPress preload setting\u0004None":["None"],"VideoPress preload setting\u0004Metadata":["Metadata"],"VideoPress preload setting\u0004Auto":["Auto"],"Preload":["Preload"],"Playback Controls":["Playback Controls"],"Upgrade your plan":["Upgrade your plan"],"%s \/ %s":["%s\/%s"],"%s \/ year":["%s\/year"],"%s \/ month":["%s\/month"],"Management":["Management"],"Payment plan":["Payment plan"],"See your earnings, subscriber list, and payment plans.":["See your earnings, subscriber list, and payment plans."]," Contribution":[" Contribution"],"Yearly":["Yearly"],"Monthly":["Monthly"],"Renew interval":["Renew interval"],"Subscription description":["Subscription description"],"Describe your subscription in a few words":["Describe your subscription in a few words"],"Number of posts":["Number of posts"],"Display context (category or tag)":["Display context (category or tag)"],"Display thumbnails":["Display thumbnails"],"Related Posts Settings":["Related Posts Settings"],"List View":["List View"],"Grid View":["Grid View"],"In \u201cUncategorized\u201d":["In \u201cUncategorised\u201d"],"August 3, 2018":["3 August 2018"],"Icon for image":["Icon for image"],"Grey square":["Grey square"],"Placeholder image":["Placeholder image"],"You need to connect your Mailchimp account and choose a list in order to start collecting Email subscribers.":["You need to connect your Mailchimp account and choose a list in order to start collecting e-mail subscribers."],"Preview unavailable: you haven't published enough posts with similar content.":["Preview unavailable: you haven't published enough posts with similar content."],"block search term\u0004newsletter":["newsletter"],"block search term\u0004subscription":["subscription"],"A form enabling readers to join a Mailchimp list.":["A form enabling readers to join a Mailchimp list."],"Write consent text":["Write consent text"],"You can edit the email placeholder in the sidebar.":["You can edit the e-mail placeholder in the sidebar."],"Manage Connection":["Manage Connection"],"Mailchimp Connection":["Mailchimp Connection"],"Error text":["Error text"],"Success text":["Success text"],"Processing text":["Processing text"],"Email Placeholder":["E-mail Placeholder"],"Text Elements":["Text Elements"],"Re-check Connection":["Re-check Connection"],"Set up Mailchimp form":["Set up Mailchimp form"],"block search term\u0004connected":["connected"],"block search term\u0004similar content":["similar content"],"Read more about Payments and related fees.":["Read more about Payments and related fees."],"block search term\u0004follow":["follow"],"block search term\u0004opening hours":["opening hours"],"block search term\u0004closing time":["closing time"],"block search term\u0004schedule":["schedule"],"Add an interactive slideshow.":["Add an interactive slideshow."],"Visit count threshold":["Visit count threshold"],"Repeat Visitor":["Repeat Visitor"],"Show before threshold":["Show before threshold"],"Show after threshold":["Show after threshold"],"Embedding\u2026":["Embedding\u2026"],"Edit video":["Edit video"],"Rectangle 300x250":["Rectangle 300x250"],"Leaderboard 728x90":["Leaderboard 728x90"],"Wide Skyscraper 160x600":["Wide Skyscraper 160x600"],"Mobile Leaderboard 320x50":["Mobile Leaderboard 320x50"],"Uploading\u2026":["Uploading\u2026"],"Sunday":["Sunday"],"Monday":["Monday"],"Tuesday":["Tuesday"],"Wednesday":["Wednesday"],"Friday":["Friday"],"Saturday":["Saturday"],"Loading business hours":["Loading business hours"],"Business Hours":["Business Hours"],"Display opening hours for your business.":["Display opening hours for your business."],"Thursday":["Thursday"],"Search for a term or paste a Giphy URL":["Search for a term or paste a Giphy URL"],"Write caption\u2026":["Write caption\u2026"],"GIF":["GIF"],"Search for and insert an animated image.":["Search for and insert an animated image."],"Write your _Markdown_ **here**\u2026":["Write your _Markdown_ **here**..."],"Use regular characters and punctuation to style text, links, and lists.":["Use regular characters and punctuation to style text, links, and lists."],"Are you sure you wish to leave this page?":["Are you sure you wish to leave this page?"],"Mailchimp":["Mailchimp"],"block search term\u0004giphy":["Giphy"],"block search term\u0004animated":["animated"],"block search term\u0004join":["join"],"block search term\u0004subscribe":["subscribe"],"A form enabling readers to get notifications when new posts are published from this site.":["A form enabling readers to get notifications when new posts are published from this site."],"Subscription Form":["Subscription Form"],"Subscriber count unavailable":["Subscriber count unavailable"],"block search term\u0004visibility":["visibility"],"block search term\u0004visitors":["visitors"],"block search term\u0004return":["return"],"Control block visibility based on how often a visitor has viewed the page.":["Control block visibility based on how often a visitor has viewed the page."],"Please enter a valid number.":["Please enter a valid number."],"This block will only appear to people who are visiting this page for the first time.":["This block will only appear to people who are visiting this page for the first time.","This block will only appear to people who have visited this page at most %d times."],"This block will only appear to people who have visited this page more than once.":["This block will only appear to people who have visited this page more than once.","This block will only appear to people who have visited this page more than %d times."],"Opening":["Opening"],"block search term\u0004slider":["slider"],"block search term\u0004gallery":["gallery"],"block search term\u0004image":["image"],"Drag images, upload new ones or select files from your library.":["Drag images, upload new ones or select files from your library."],"Edit Slideshow":["Edit Slideshow"],"Transition effect":["Transition effect"],"Effects":["Effects"],"The Reduce Motion accessibility option is selected, therefore autoplay will be disabled in this browser.":["The Reduce Motion accessibility option is selected, therefore autoplay will be disabled in this browser."],"Learn all about WordAds":["Learn all about WordAds"],"Earn income by adding high quality ads to your post":["Earn income by adding high quality ads to your post"],"Ad":["Ad"],"Pick an ad format":["Pick an ad format"],"block search term\u0004markup":["markup"],"block search term\u0004syntax":["syntax"],"block search term\u0004formatting":["formatting"],"business is closed on a full day\u0004Closed":["Closed"],"Open":["Open"],"Add Hours":["Add Hours"],"Closing":["Closing"],"Create one on PayPal":["Create one on PayPal"],"Support reference":["Support reference"],"Delay between transitions (in seconds)":["Delay between transitions (in seconds)"],"Autoplay between slides":["Autoplay between slides"],"Autoplay":["Autoplay"],"Slideshow transition effect\u0004Fade":["Fade"],"Slideshow transition effect\u0004Slide":["Slide"],"The Swiper library could not be loaded.":["The Swiper library could not be loaded."],"block search term\u0004sell":["sell"],"block search term\u0004shop":["shop"],"Enter the email address associated with your PayPal account. Don\u2019t have an account?":["Enter the e-mail address associated with your PayPal account. Don\u2019t have an account?"],"Lets you add credit and debit card payment buttons with minimal setup.":["Lets you add credit and debit card payment buttons with minimal setup."],"Describe your item in a few words":["Describe your item in a few words"],"Allow people to buy more than one item at a time":["Allow people to buy more than one item at a time"],"Currency":["Currency"],"Item name":["Item name"],"Invalid price.":["Invalid price."],"Please add a brief title so that people know what they\u2019re paying for.":["Please add a brief title so that people know what they\u2019re paying for."],"If you\u2019re selling something, you need a price tag. Add yours here.":["If you\u2019re selling something, you need a price tag. Add yours here."],"We know every penny counts, but prices in this currency can\u2019t contain decimal values.":["We know every penny counts, but prices in this currency can\u2019t contain decimal values."],"The price cannot have more than %d decimal place.":["The price cannot have more than %d decimal place.","The price cannot have more than %d decimal places."],"Your price is negative \u2014 enter a positive number so people can pay the right amount.":["Your price is negative \u2014 enter a positive number so people can pay the right amount."],"Confirm":["Confirm"],"Accept":["Accept"],"Checkbox Group":["Checkbox Group"],"Choose Multiple":["Choose Multiple"],"People love options. Add several checkbox items.":["People love options. Add several checkbox items."],"Inspired by radios, only one radio item can be selected at a time. Add several radio button items.":["Inspired by radios, only one radio item can be selected at a time. Add several radio button items."],"Select":["Select"],"Choose":["Choose"],"Compact, but powerful. Add a select box with several items.":["Compact, but powerful. Add a select box with several items."],"Product Image":["Product Image"],"Edit Image":["Edit Image"],"Add a single checkbox.":["Add a single checkbox."],"Let folks speak their mind. This text box is great for longer responses.":["Let folks speak their mind. This text box is great for longer responses."],"%d result found, use up and down arrow keys to navigate.":["%d result found, use up and down arrow keys to navigate.","%d results found, use up and down arrow keys to navigate."],"No results.":["No results."],"Pay with PayPal":["Pay with PayPal"],"Show street names":["Show street names"],"Add a location":["Add a location"],"Add marker":["Add marker"],"Add a marker\u2026":["Add a marker\u2026"],"Dropdown":["Drop-down"],"Set Token":["Set Token"],"Paste Token Here":["Paste Token Here"],"Locate and copy the default access token. Then, paste it into the field below.":["Locate and copy the default access token. Then, paste it into the field below."],"Create an account or log in to Mapbox.":["Create an account or log in to Mapbox."],"To use the map block, you need an Access Token.":["To use the map block, you need an Access Token."],"Remove Token":["Remove Token"],"Update Token":["Update Token"],"Mapbox Access Token":["Mapbox Access Token"],"Markers":["Markers"],"Colors":["Colours"],"When you need just a small amount of text, add a text input.":["When you need just a small amount of text, add a text input."],"Introductions are important. Add an input for folks to add their name.":["Introductions are important. Add an input for folks to add their name."],"mail":["mail"],"internet page":["internet page"],"Add an address input for a website.":["Add an address input for a website."],"Date Picker":["Date Picker"],"day month year":["day month year"],"The best way to set a date. Add a date picker.":["The best way to set a date. Add a date picker."],"Mobile":["Mobile"],"Add a phone number input.":["Add a phone number input."],"Multiline text":["Multiline text"],"Cellular phone":["Cellular phone"],"Calendar":["Calendar"],"A simple way to get feedback from folks visiting your site.":["A simple way to get feedback from folks visiting your site."],"Remove option":["Remove option"],"Insert option":["Insert option"],"Set the placeholder text":["Set the placeholder text"],"Field Settings":["Field Settings"],"Required":["Required"],"Write option\u2026":["Write option\u2026"],"Add option":["Add option"],"Form":["Form"],"%s are not a valid email address.":["%s are not a valid e-mail address."],"Want to reply to folks? Add an email address input.":["Want to reply to folks? Add an e-mail address input."],"block search term\u0004feedback":["feedback"],"Email subject line":["E-mail subject line"],"name@example.com":["name@example.com"],"Email address":["E-mail address"],"%s and %s are not a valid email address.":["%s and %s are not a valid e-mail address."],"%s is not a valid email address.":["%s is not a valid e-mail address."],"You can enter multiple email addresses separated by commas.":["You can enter multiple e-mail addresses separated by commas."],"block search term\u0004contact form":["contact form"],"Pick an image filter":["Pick an image filter"],"image style\u0004Black and White":["Black and White"],"image style\u0004Sepia":["Sepia"],"image style\u0004Clarendon":["Clarendon"],"image style\u0004Gingham":["Gingham"],"image style\u0004Original":["Original"],"Open address in Google Maps":["Open address in Google Maps"],"Remove Image":["Remove Image"],"Marker Title":["Marker Title"],"Marker Caption":["Marker Caption"],"block search term\u0004location":["location"],"block search term\u0004direction":["direction"],"block search term\u0004mobile":["mobile"],"block search term\u0004telephone":["telephone"],"block search term\u0004cell":["cell"],"block search term\u0004place":["place"],"Delete Marker":["Delete Marker"],"Lets you add a phone number with an automatically generated click-to-call link.":["Lets you add a phone number with an automatically generated click-to-call link."],"Phone Number":["Phone Number"],"Phone number":["Phone number"],"Address":["Address"],"Lets you add a physical address with Schema markup.":["Lets you add a physical address with Schema markup."],"image %1$d of %2$d in gallery":["image %1$d of %2$d in gallery"],"City":["City"],"Address Line 3":["Address Line 3"],"Address Line 2":["Address Line 2"],"Street Address":["Street Address"],"Link address to Google Maps":["Link address to Google Maps"],"block search term\u0004pictures":["pictures"],"block search term\u0004photos":["photos"],"block search term\u0004images":["images"],"Display multiple images in an elegantly organized tiled layout.":["Display multiple images in an elegantly organised tiled layout."],"Tiled gallery layout\u0004Square tiles":["Square tiles"],"Tiled gallery layout\u0004Tiled columns":["Tiled columns"],"Tiled gallery layout\u0004Circles":["Circles"],"Tiled gallery layout\u0004Tiled mosaic":["Tiled mosaic"],"Upload an image":["Upload an image"],"block search term\u0004address":["address"],"block search term\u0004phone":["phone"],"block search term\u0004email":["e-mail"],"Lets you add an email address, phone number, and physical address with improved markup for better SEO results.":["Lets you add an e-mail address, phone number, and physical address with improved markup for better SEO results."],"block search term\u0004message":["message"],"Lets you add an email address with an automatically generated click-to-email link.":["Lets you add an e-mail address with an automatically generated click-to-e-mail link."],"Country":["Country"],"Postal\/Zip Code":["Postal\/Zip Code"],"State\/Province\/Region":["State\/Province\/Region"],"Link To":["Link To"],"Columns":["Columns"],"Tiled Gallery settings":["Tiled Gallery settings"],"Tiled Gallery":["Tiled Gallery"],"Edit Gallery":["Edit Gallery"],"Text Color":["Text Colour"],"Add text\u2026":["Add text\u2026"],"Terrain":["Terrain"],"Satellite":["Satellite"],"Black and white":["Black and white"],"Basic":["Basic"],"Add an interactive map showing one or more locations.":["Add an interactive map showing one or more locations."],"block search term\u0004navigation":["navigation"],"block search term\u0004ads":["ads"],"Processing\u2026":["Processing\u2026"],"Success! You're on the list.":["Success! You're on the list."],"Whoops! There was an error and we couldn't process your subscription. Please reload the page and try again.":["Whoops! There was an error and we couldn't process your subscription. Please reload the page and try again."],"Closed":["Closed"],"By clicking submit, you agree to share your email address with the site owner and Mailchimp to receive marketing, updates, and other emails from the site owner. Use the unsubscribe link in those emails to opt out at any time.":["By clicking submit, you agree to share your e-mail address with the site owner and MailChimp to receive marketing, updates, and other e-mails from the site owner. Use the unsubscribe link in those e-mails to opt out at any time."],"Map":["Map"],"Enter your email":["Enter your e-mail"],"Join my email list":["Join my e-mail list"],"Phone":["Phone"],"Invalid price":["Invalid price"],"We want to make sure payments reach you, so please add an email address.":["We want to make sure payments reach you, so please add an email address."],"Remove image":["Remove image"],"Send":["Send"],"People":["People"],"Account Settings":["Account Settings"],"View":["View"],"Height in pixels":["Height in pixels"],"Year":["Year"],"Month":["Month"],"Display date":["Display date"],"Background Colors":["Background Colours"],"Upgrade":["Upgrade"],"images":["images"],"Landscapes":["Landscapes"],"Learn more":["Learn more"],"Disconnect your account":["Disconnect your account"],"Category":["Category"],"Contact Info":["Contact Info"],"Attachment Page":["Attachment Page"],"Media File":["Media File"],"Visibility":["Visibility"],"Submit":["Submit"],"Join %s other subscriber":["Join %s other subscriber.","Join %s other subscribers."],"Subscribe":["Subscribe"],"Pinterest":["Pinterest"],"Slideshow":["Slideshow"],"Time":["Time"],"Email Address":["Email Address"],"Connect":["Connect"],"Related Posts":["Related Posts"],"Notifications":["Notifications"],"No":["No"],"Markdown":["Markdown"],"None":["None"],"Preview":["Preview"],"Price":["Price"],"Cancel":["Cancel"],"Date":["Date"],"Yes":["Yes"],"Website":["Website"],"Message":["Message"],"Email":["Email"],"Contact Form":["Contact Form"],"Language":["Language"],"(required)":["(required)"],"Text":["Text"],"Enter your email address":["Enter your email address"],"Textarea":["Textarea"],"Radio":["Radio"],"Checkbox":["Checkbox"],"An error occurred. Please try again later.":["An error occurred. Please try again later."],"Type":["Type"],"Connect to WordPress.com":["Connect to WordPress.com"],"Edit":["Edit"],"Name":["Name"],"Search":["Search"],"Settings":["Settings"],"All":["All"],"Option":["Option"],"e-mail":["e-mail"]}},"comment":{"reference":"_inc\/blocks\/editor-no-post-editor.js"}}